#########################################
# BACKEND
#########################################
API_PORT=3001







#########################################
# FRONTEND
#########################################
APP_PORT=3000
